<template name="area_select">
    <view class="area2-select-wrap {{showArea?'show':''}}">
        <view class="area2-select-mask" bindtouchend="areaClose"></view>
        <view class="area2-select-inner">
            <view class="area2-select-header">
                <view class="area2-close-wrap" bindtap="areaClose">
                    <image class="area2-close-icon" src="http://cdn.jiguo.com/static/WeiXin/images/center/area_close.png"></image>
                </view>
                <view>所在区域</view>
            </view>

            <view class="area2-sub-header">
                <view wx:if="{{resideprovince.length && curr_pro}}" class="area2-sub-item {{currentTab==1?'on':''}}" data-current="1" bindtap="resideprovince">{{curr_pro}}</view>
                <view wx:if="{{residecity.length && curr_cit}}" class="area2-sub-item {{currentTab==2?'on':''}}" data-current="2" bindtap="residecity">{{curr_cit}}</view>
                <view wx:if="{{country.length && curr_cou}}" class="area2-sub-item {{currentTab==3?'on':''}}" data-current="3" bindtap="country">{{curr_cou}}</view>
            </view>

            <view class="area2-item-wrap">
                <swiper current="{{currentTab-1}}" class="area2-swiper-box" duration="300" bindchange="bindChange">

                    <block wx:if="{{resideprovince.length && curr_pro}}">
                        <swiper-item wx:if="{{resideprovince.length}}">
                            <scroll-view scroll-y="true" style="height:100%">
                                <view class="area2-swiper-inner">
                                    <view bindtap="selectResideprovince" data-item-name="{{item.name}}" class="area2-swiper-item {{item.name==curr_pro?'on':''}}" wx:for="{{resideprovince}}" wx:key="{{item.name}}">
                                        <view class="area2-swiper-areaname">{{item.name}}</view>
                                    </view>
                                </view>
                            </scroll-view>
                        </swiper-item>
                    </block>

                    <block wx:if="{{residecity.length && curr_cit}}">
                        <swiper-item wx:if="{{residecity.length}}">
                            <scroll-view scroll-y="true" style="height:100%">
                                <view class="area2-swiper-inner">
                                    <view bindtap="selectResidecity" data-item-name="{{item.name}}" class="area2-swiper-item {{item.name==curr_cit?'on':''}}" wx:for="{{residecity}}" wx:key="{{item.name}}">
                                        <view class="area2-swiper-areaname">{{item.name}}</view>
                                    </view>
                                </view>
                            </scroll-view>
                        </swiper-item>
                    </block>

                    <block wx:if="{{country.length && curr_cou}}">
                        <swiper-item wx:if="{{country.length}}">
                            <scroll-view scroll-y="true" style="height:100%">
                                <view class="area2-swiper-inner">
                                    <view bindtap="selectCountry" data-item-name="{{item.name}}" class="area2-swiper-item {{item.name==curr_cou?'on':''}}" wx:for="{{country}}" wx:key="{{item.name}}">
                                        <view class="area2-swiper-areaname">{{item.name}}</view>
                                    </view>
                                </view>
                            </scroll-view>
                        </swiper-item>
                    </block>

                </swiper>

            </view>

        </view>
    </view>
</template>