<app-container>
  <app-ex-button
    wx:for="{{componentsArray}}"
    wx:key="{{item.path}}"
  >
    <custom-button
      className="button gray larg"
      class="ex-button"
    >
      <navigator url="{{item.path}}">
        <view>{{item.name}}</view>
      </navigator>
    </custom-button>
  </app-ex-button>
</app-container>
















