<view
  catch:touchmove="_touchmove"
  catch:tap="open"
  class="area-select-wrap"
>
  <slot></slot>
  <view class="area2-select-wrap {{show?'show':''}}" style="z-index:{{zIndex}}">
    <view class="area2-select-mask" catch:tap="close"/>
    <view class="area2-select-inner">
      <view class="area2-select-header">
        <view class="area2-close-wrap" catch:tap="close">
          <image class="area2-close-icon" src="http://cdn.jiguo.com/static/WeiXin/images/center/area_close.png"/>
        </view>
        <view>所在区域</view>
      </view>
      <view class="area2-sub-header">
        <block wx:if="{{_addrSelect.length}}">
          <view
            wx:for="{{_addrSelect}}"
            wx:for-item="_addrSelectItem"
            wx:for-index="_addrSelectIndex"
            wx:key="{{_addrSelectItem.id}}"
            catch:tap="tapTabBar"
            class="area2-sub-item {{currentTab==_addrSelectIndex?'on':''}}"
            data-current-tab="{{_addrSelectIndex}}"
          >
            {{_addrSelectItem.name}}
          </view>
        </block>
        <block wx:if="{{_addrSelect.length<addrList.length}}">
          <view
            class="area2-sub-item {{currentTab>=addrList.length-1?'on':''}}"
            catch:tap="tapTabBar"
            data-current-tab="{{_addrSelect.length}}"
          >
            {{'请选择'}}
          </view>
        </block>
      </view>
      <view class="area2-item-wrap">
        <swiper
          current="{{currentTab}}"
          class="area2-swiper-box"
          duration="300"
          catch:change="swiperChange"
        >
          <swiper-item
            wx:for="{{addrList}}"
            wx:for-item="addrListItem"
            wx:for-index="addrListIndex"
            wx:key="{{addrListItem}}"
          >
            <scroll-view scroll-y="true" style="height:100%">
              <view class="area2-swiper-inner">
                <view
                  wx:for="{{addrListItem}}"
                  wx:key="{{item.name}}"
                  catch:tap="clickSelectArea"
                  data-item-name="{{item.name}}"
                  data-item-id="{{item.id}}"
                  data-current-tab="{{addrListIndex}}"
                  class="area2-swiper-item {{item.name==_addrSelect[addrListIndex].name?'on':''}}"
                >
                  <view class="area2-swiper-areaname">{{item.name}}</view>
                </view>
              </view>
            </scroll-view>
          </swiper-item>
        </swiper>

      </view>
    </view>
  </view>
</view>












