/*地址选择器*/
.area-select-wrap {
  width: 100%;
}
.area-select-wrap .area2-select-wrap {
  position: fixed;
  width: 100%;
  height: 0;
  left: 0;
  bottom: 0;
  color: #9D9D9D;
  font-size: 28rpx;
  overflow: hidden;
}
.area-select-wrap .area2-select-wrap.show {
  z-index: 9;
  height: 100%;
}
.area-select-wrap .area2-select-wrap.show .area2-select-mask {
  opacity: 1;
  z-index: 1;
}
.area-select-wrap .area2-select-wrap.show .area2-select-inner {
  transform: translate(0, 0%);
  z-index: 2;
}
.area-select-wrap .area2-select-mask {
  transition: opacity 0.3s;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: -99999;
  position: absolute;
}
.area-select-wrap .area2-select-inner {
  height: 640rpx;
  z-index: -99999;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
  transform: translate(0, 100%);
}
.area-select-wrap .area2-select-header {
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  position: relative;
  font-size: 32rpx;
  border-bottom: 1px solid #F3F3F3;
}
.area-select-wrap .area2-select-header .area2-close-wrap {
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  line-height: normal;
  padding: 46rpx 44rpx;
}
.area-select-wrap .area2-select-header .area2-close-icon {
  width: 100%;
  height: 100%;
}
.area-select-wrap .area2-sub-header {
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #F3F3F3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  padding: 0 24rpx;
}
.area-select-wrap .area2-sub-header .area2-sub-item {
  padding: 0 20rpx;
  position: relative;
}
.area-select-wrap .area2-sub-header .area2-sub-item::after {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 6rpx;
  bottom: 0;
  left: 100%;
  background-color: #F34416;
  transition: 0.3s all;
}
.area-select-wrap .area2-sub-header .area2-sub-item.on {
  color: #F34416;
}
.area-select-wrap .area2-sub-header .area2-sub-item.on::after {
  width: 100%;
  left: 0;
}
.area-select-wrap .area2-sub-header .area2-sub-item.on ~ .area2-sub-item:after {
  left: 0;
}
.area-select-wrap .area2-item-wrap {
  flex: 1;
}
.area-select-wrap .area2-item-wrap .area2-swiper-box {
  height: 436rpx;
}
.area-select-wrap .area2-item-wrap .area2-swiper-inner {
  padding: 10rpx 44rpx;
}
.area-select-wrap .area2-item-wrap .area2-swiper-item {
  height: 40px;
  line-height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.area-select-wrap .area2-item-wrap .area2-swiper-item.on {
  color: #F34416;
}
.area-select-wrap .area2-item-wrap .area2-swiper-item.on .area2-swiper-areaname::after {
  display: block;
}
.area-select-wrap .area2-item-wrap .area2-swiper-areaname {
  position: relative;
  padding-right: 45px;
}
.area-select-wrap .area2-item-wrap .area2-swiper-areaname::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  right: 0px;
  top: 50%;
  margin-top: -10px;
  line-height: normal;
  display: none;
  background-position: center center;
  background-size: 10px auto;
  background-repeat: no-repeat;
  background-image: url(http://cdn.jiguo.com/static/WeiXin/images/center/area_gou.png);
}
