.collect-fromid-form {
  display: block;
}
.collect-fromid-form .collect-fromid-btn {
  outline: none;
  background: transparent;
  border: none;
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: left;
  line-height: normal;
  border-radius: 0;
  overflow: visible;
  font-size: inherit;
}
.collect-fromid-form .collect-fromid-btn:after,
.collect-fromid-form .collect-fromid-btn:before {
  display: none;
}
