<view class="container">

  <view class="ex-button">
    <custom-button
      className="button gray larg"
      class="ex-button"
      bind:click="showDialogAlertClick"
    >
      <view>dialog-alert</view>
    </custom-button>
    <dialog-alert
      id="dialog-alert"
      buttonCancelText="cancel"
      buttonCancelStyle="color:#FF5E4E"
      buttonOkText="ok"
      buttonOkStyle="color:#FF5E4E"
    >
      <view slot="message">弹窗内容</view>
    </dialog-alert>
  </view>
</view>














