.show-action-sheet-wrap {
  .share-bottom-item {
    position: relative;
    &:after {
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      content: '';
      height: 1px;
      border-bottom: 1px solid #ccc;
      transform-origin: 0 100%;
      transform: scaleY(0.5);
    }
    &:last-child:after {
      display: none;
    }
  }
}